{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomConfig": {
    "Setting1": "",
    "Setting2": "Hello2"
  },
  "Hybrid": {
    "DbContexts": {
      "SqlServer": {
        "DbContextTypeName": "Hybrid.EntityFrameworkCore.DefaultDbContext,Hybrid.EntityFrameworkCore",
        "ConnectionString": "Server=.;Database=hybrid.dev;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
        "DatabaseType": "SqlServer",
        "LazyLoadingProxiesEnabled": true,
        "AuditEntityEnabled": true,
        "AutoMigrationEnabled": true
      }
    },
    "OAuth2": {
      "QQ": {
        "ClientId": "你的QQ互联项目AppId",
        "ClientSecret": "你的QQ互联项目AppKey",
        "Enabled": false
      },
      "Microsoft": {
        "ClientId": "你的微软项目ClientId",
        "ClientSecret": "你的微软项目ClientSecret",
        "Enabled": false
      },
      "GitHub": {
        "ClientId": "你的微软项目ClientId",
        "ClientSecret": "你的微软项目ClientSecret",
        "Enabled": false
      }
    },
    "HealthChecks": {
      "Url": "/health",
      "PrivateMemory": 1000000000,
      "VirtualMemorySize": 1000000000,
      "WorkingSet": 1000000000,
      "Enabled": true
    },
    "MailSender": {
      "Host": "smtp.66soft.net",
      "DisplayName": "柳柳发件测试",
      "UserName": "testsender@66soft.net",
      "Password": "Test741963"
    },
    "Jwt": {
      "Issuer": "hybrid identity",
      "Audience": "hybrid angular demo",
      "Secret": "{8619F7C3-B53C-4B85-99F0-983D351ECD82}",
      "AccessExpireMins": 5,
      "RefreshExpireMins": 10080 // 7天
    },
    "Redis": {
      "Configuration": "localhost",
      "InstanceName": "HybridDemo:",
      "Enabled": false
    },
    "Swagger": {
      "Title": "Hybrid API",
      "Version": 1,
      "Url": "/swagger/v1/swagger.json",
      "MiniProfiler": true,
      "Enabled": true
    },
    "Hangfire": {
      "WorkerCount": 20,
      "StorageConnectionString": "Server=.;Database=hybrid.hangfire-dev;User Id=sa;Password=Abc123456!;MultipleActiveResultSets=true",
      "DashboardUrl": "/hangfire",
      "Roles": "",
      "Enabled": false
    },
    "Exceptionless": {
      "ApiKey": "",
      "ServerUrl": null,
      "Enabled": false
    }
  }
}